ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        xmlns:viewModels="clr-namespace:ColorPicker.ViewModels"
        xmlns:converters="clr-namespace:ColorPicker.Converters"
        xmlns:models="clr-namespace:ColorPicker.Models"
        Title="Color Picker" Height="420" Width="480" MinWidth="360" MinHeight="300">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        <converters:RGB2HexConverter x:Key="Rgb2HexConverter" />
        <converters:RGB2RGBConverter x:Key="Rgb2RgbConverter" />

        <DataTemplate x:Key="ColorDataTemplate" DataType="{x:Type models:RGBCode}">
            <Grid Width="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Grid Width="22" Height="22" Margin="5,2,5,2" >
                    <Ellipse Fill="{Binding Mode=OneWay, Converter={StaticResource Rgb2HexConverter}}" />
                    <TextBlock Name="databaseIcon"  Text="&#xf1c0;" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}"
                               Foreground="{Binding Converter={StaticResource Rgb2HexConverter}, ConverterParameter=Foreground}" Visibility="Visible" />
                </Grid>
                <TextBox Text="{Binding Mode=OneWay, Converter={StaticResource Rgb2RgbConverter}}" Background="{x:Null}"
                            BorderThickness="0" IsReadOnly="True" Margin="5" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left" Grid.Column="1" />
                <TextBox Text="{Binding Mode=OneWay, Converter={StaticResource Rgb2HexConverter}}" Background="{x:Null}"
                            BorderThickness="0" IsReadOnly="True" Margin="5" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left" Grid.Column="2" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Id}" Value="0">
                    <DataTrigger.Setters>
                        <Setter TargetName="databaseIcon" Property="Visibility" Value="Hidden" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}" UpdateSourceTrigger="PropertyChanged" />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Database" DataContext="{Binding DatabaseCommands}">
                <MenuItem Header="_Save">
                    <MenuItem Header="_Append to database" Command="{Binding SaveAppend}" />
                    <MenuItem Header="Add or _update" Command="{Binding SaveAddOrUpdate}" />
                    <MenuItem Header="_Overwrite database" Command="{Binding SaveOverwrite}" />
                </MenuItem>

                <MenuItem Header="_Load">
                    <MenuItem Header="_Append to local list" Command="{Binding LoadAppend}" />
                    <MenuItem Header="Add or _update" Command="{Binding LoadAddOrUpdate}" />
                    <MenuItem Header="_Overwrite local list" Command="{Binding LoadOverwrite}" />
                </MenuItem>

                <Separator />

                <MenuItem Header="_Clear">
                    <MenuItem Header="_Database" Command="{Binding Clear}" CommandParameter="Database" />
                    <MenuItem Header="_Local list" Command="{Binding Clear}" CommandParameter="Local" />
                    <MenuItem Header="_Both" Command="{Binding Clear}" CommandParameter="Both" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <!--<Rectangle Fill="#FFFFFF" Margin="10" Stroke="Black" Width="100" Height="100" />-->
                <TextBox Text="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HexConverter}, ConverterParameter=Hello}" Foreground="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HexConverter}, ConverterParameter=Foreground}" Background="{Binding Text, RelativeSource={RelativeSource Self}}" IsReadOnly="True" Width="100" Height="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,10,10,10">
                <DockPanel Margin="0,0,0,10">
                    <Ellipse Width="22" Height="22" Margin="0,0,10,0" Fill="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HexConverter}, ConverterParameter=Red}" />
                    <TextBox Width="29" DockPanel.Dock="Left" Text="{Binding RgbCode.Red, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider Maximum="255" Value="{Binding RgbCode.Red}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <Ellipse Width="22" Height="22" Margin="0,0,10,0" Fill="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HexConverter}, ConverterParameter=Green}" />
                    <TextBox Width="29" DockPanel.Dock="Left" Text="{Binding RgbCode.Green, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider Maximum="255" Value="{Binding RgbCode.Green}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,0">
                    <Ellipse Width="22" Height="22" Margin="0,0,10,0" Fill="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HexConverter}, ConverterParameter=Blue}" />
                    <TextBox Width="29" DockPanel.Dock="Left" Text="{Binding RgbCode.Blue, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider Maximum="255" Value="{Binding RgbCode.Blue}" />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Margin="0,0,10,0" Command="{Binding AddColorCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,1,5,0" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}">&#xf067;</TextBlock>
                                <TextBlock Margin="0,0,5,0">Add</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,10,0" Command="{Binding RemoveColorCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,1,5,0" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesomeRegular}">&#xf2ed;</TextBlock>
                                <TextBlock Margin="0,0,5,0">Remove</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListBox Margin="10" ItemsSource="{Binding ColorList}" SelectedIndex="{Binding SelectedColorIndex}" ItemTemplate="{StaticResource ColorDataTemplate}" HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>































