ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        xmlns:viewModels="clr-namespace:ColorPicker.ViewModels"
        xmlns:converters="clr-namespace:ColorPicker.Converters"
        xmlns:commands="clr-namespace:ColorPicker.Commands"
        Title="Color Picker" Height="420" Width="480" MinWidth="360" MinHeight="300">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        <converters:RGB2HTMLConverter x:Key="Rgb2HtmlConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}" UpdateSourceTrigger="PropertyChanged" />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Database">
                <MenuItem Header="Save" />
                <MenuItem Header="Load" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <!--<Rectangle Fill="#FFFFFF" Margin="10" Stroke="Black" Width="100" Height="100" />-->
                <TextBox Text="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HtmlConverter}, ConverterParameter=Hello}" Foreground="{Binding ForegroundRgbCode, Mode=OneWay, Converter={StaticResource Rgb2HtmlConverter}}" Background="{Binding Text, RelativeSource={RelativeSource Self}}" IsReadOnly="True" Width="100" Height="100" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,10,10,10">
                <DockPanel Margin="0,0,0,10">
                    <Ellipse Width="22" Height="22" Margin="0,0,10,0" Fill="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HtmlConverter}, ConverterParameter=Red}" />
                    <TextBox Width="29" DockPanel.Dock="Left" Text="{Binding RgbCode.Red, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider Maximum="255" Value="{Binding RgbCode.Red}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,10">
                    <Ellipse Width="22" Height="22" Margin="0,0,10,0" Fill="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HtmlConverter}, ConverterParameter=Green}" />
                    <TextBox Width="29" DockPanel.Dock="Left" Text="{Binding RgbCode.Green, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider Maximum="255" Value="{Binding RgbCode.Green}" />
                </DockPanel>
                <DockPanel Margin="0,0,0,0">
                    <Ellipse Width="22" Height="22" Margin="0,0,10,0" Fill="{Binding RgbCode, Mode=OneWay, Converter={StaticResource Rgb2HtmlConverter}, ConverterParameter=Blue}" />
                    <TextBox Width="29" DockPanel.Dock="Left" Text="{Binding RgbCode.Blue, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider Maximum="255" Value="{Binding RgbCode.Blue}" />
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,0,10,0">
                    <Button Margin="0,0,10,0" Command="{Binding AddColorCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,1,5,0" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesomeSolid}">&#xf067;</TextBlock>
                                <TextBlock Margin="0,0,5,0">Add</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,10,0" Command="{Binding RemoveColorCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,1,5,0" VerticalAlignment="Center" FontFamily="{StaticResource FontAwesomeRegular}">&#xf2ed;</TextBlock>
                                <TextBlock Margin="0,0,5,0">Remove</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListBox Margin="10" ItemsSource="{Binding ColorList}" SelectedIndex="{Binding SelectedColorIndex}" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
